<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- BGN - Include -->
  <xacro:include filename="$(find ros_somat)/URDF/robot_parameters.xacro" />
  <xacro:include filename="$(find ros_somat)/URDF/links_joints.xacro" />
  <!-- END - Include -->
  
  <!-- BGN - Robot description -->
  <m_link_cylinder name="${link_00_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="1024"
              ixx="170.667" ixy="0" ixz="0"
              iyy="170.667" iyz="0"
              izz="170.667"
              radius="1" length="0.2" />
              
  <m_joint name="${link_00_name}__${link_01_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.1"
           parent="base_link" child="link_01"
           limit_e="1000" limit_l="0" limit_u="2.6" limit_v="0.5" />

  <transmission name="trans__${link_00_name}__${link_01_name}">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${link_00_name}__${link_01_name}">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor__${link_00_name}__${link_01_name}">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>
           
  <m_link_cylinder name="${link_01_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.1"
              mass="20"
              ixx="12.679" ixy="0" ixz="0"
              iyy="12.679" iyz="0"
              izz="0.651"
              radius="0.5" length="0.2" />
    
  <m_joint name="${link_01_name}__${link_02_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.3"
           parent="link_01" child="link_02"
           limit_e="3000" limit_l="0" limit_u="2.6" limit_v="0.5" />

  <transmission name="trans__${link_01_name}__${link_02_name}">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${link_01_name}__${link_02_name}">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor__${link_01_name}__${link_02_name}">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>
           
  <m_link_cylinder name="${link_02_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.4"
              mass="20"
              ixx="12.679" ixy="0" ixz="0"
              iyy="12.679" iyz="0"
              izz="0.651"
              radius="0.2" length="1" />
              
  <m_joint name="${link_02_name}__${link_03_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.9"
           parent="link_02" child="link_03"
           limit_e="1000" limit_l="-1.3" limit_u="1.3" limit_v="0.5" />

  <transmission name="trans__${link_02_name}__${link_03_name}">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${link_02_name}__${link_03_name}">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor__${link_02_name}__${link_03_name}">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>
           
  <m_link_cylinder name="${link_03_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.5"
              mass="20"
              ixx="12.679" ixy="0" ixz="0"
              iyy="12.679" iyz="0"
              izz="0.651"
              radius="0.2" length="1" />
              
  <m_joint name="${link_03_name}__${link_04_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 1"
           parent="link_03" child="link_04"
           limit_e="1000" limit_l="-1.3" limit_u="1.3" limit_v="0.5" />

  <transmission name="trans__${link_03_name}__${link_04_name}">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${link_03_name}__${link_04_name}">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor__${link_03_name}__${link_04_name}">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>
           
  <m_link_cylinder name="${link_04_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.5"
              mass="20"
              ixx="12.679" ixy="0" ixz="0"
              iyy="12.679" iyz="0"
              izz="0.651"
              radius="0.2" length="1" />
              
  <m_joint name="${link_04_name}__${link_05_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 1"
           parent="link_04" child="tool"
           limit_e="1000" limit_l="0" limit_u="0" limit_v="0.5" />
           
  <m_link_box name="${link_05_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0.04"
              mass="20"
              ixx="12.679" ixy="0" ixz="0"
              iyy="12.679" iyz="0"
              izz="0.651"
              size="1 0.3 0.08" />
                
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/mrm</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
  
</robot>